{
  "name": "example",
  "version": "5.0.1",
  "description": "example",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author",
  "license": "ISC",
  "dependencies": {
    "dom99": "^17.3.2",
    "express": "^4.16.4",
    "promise-memoize": "^1.2.1",
    "utilsac": "^9.7.0"
  }
}
